.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 1024px;
  margin: auto;
  font-family: "Avenir.woff", sans-serif;
}

.row-one {
  display: flex;
  padding: 15px 0 30px;
  width: 100%;
  align-items: center;
}

.column-one-twelve,
.column-one-fourth {
  display: flex;
  align-items: center;
  color: gray;
}

.column-one-twelve {
  justify-content: center;
  flex-basis: 10%;
}

.column-one-fourth {
  flex-basis: 50%;
  justify-content: left;
}

.blue-logo > img {
  max-width: 75%;
  height: auto;
}

button {
  border-radius: 5px;
  padding: 7px 10px;
  background-color: #183059;
  color: white;
}

.row-two {
  display: flex;
  background-image: url("images/hero.jpg");
  background-size: 100%;
  position: relative;
  width: 900px;
  height: 500px;
  padding: 30px 40px 25px;
  background-position: center;
  margin: 30px auto;
}

.title,
.description {
  position: absolute;
  color: white;
  width: 50%;
}

.title {
  margin: 5rem 0 0 2rem;
  top: 10px;
  left: 15px;
  line-height: 1.2;
}

.description {
  margin: 0 0 8rem 2rem;
  left: 15px;
  bottom: 4px;
  font-size: medium;
  font-weight: 200;
  line-height: 1.7;
}

.overlay {
  background: linear-gradient(transparent, rgb(0 0 0 / 75%));
  position: absolute;
  inset: 0;
  padding-bottom: 30px;
}

.row-two > button {
  border-radius: 5px;
  padding: 7px 10px;
  height: 40px;
  width: 150px;
  justify-content: center;
  align-items: center;
  position: absolute;
  margin: 0 0 4rem 2rem;
  bottom: 15px;
  left: 15px;
}

.row-three,
.row-four {
  display: flex;
  padding: 10px;
  background-color: rgb(236 236 236);
  color: rgb(99 99 99);
  justify-content: center;
  text-align: center;
}

.full-column {
  width: 50%;
  margin-top: 10px;
  line-height: 1.5;
}

.column-one-half {
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
  margin: 0 auto;
  padding: 20px;
}

.row-five {
  display: flex;
  color: rgb(99 99 99);
}

.column-one-third {
  display: flex;
  flex-direction: column;
  flex-basis: calc(100%/3);
  margin: 15px auto;
  padding: 10px 30px;
  justify-content: center;
}

.column-one-third > button {
  display: flex;
  border-radius: 5px;
  padding: 6px 10px;
  height: 40px;
  width: 150px;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
}

.row-six {
  display: flex;
  background-color: rgb(69 69 69);
  padding: 50px 30px;
}

.row-six > .column-one-fourth {
  display: flex;
  flex-direction: column;
  padding: 10px;
  flex-basis: 25%;
  align-items: flex-start;
  color: white;
}

.white-logo > img {
  display: flex;
  max-width: 75%;
}

.white-logo,
h3,
.address {
  margin-top: 10px;
  margin-bottom: 10px;
}

.white-logo,
h3 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.row-seven {
  display: flex;
  background-color: rgb(236 236 236);
  padding: 10px;
}

.row-seven > p {
  padding: 10px 20px;
  color: rgb(99 99 99);
}
